# GPOIP

./: GPOIP.sln
GPOIP/: App.xaml  App.xaml.cs  GPOIP.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  addForms.xaml  addForms.xaml.cs  addFormsController.xaml  addFormsController.xaml.cs  addSchool.xaml  addSchool.xaml.cs  home.xaml  home.xaml.cs  login.xaml  login.xaml.cs  program.xaml
GPOIP/pageDraft/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
